<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>webbies Web org | Services</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">webbies</span> Web org</h1>
        </div>
        <nav>
          <ul>
            
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="https://www.youtube.com/@goodluckwebilor1841">subscribe</a></li>
              <li class="current"><a href="https://wa.link/vw2zq9">massage</a></li>
          </ul>
        </nav>
      </div>
    </header>
 
    
    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
       <button class="button_1" onclick="window.location.href = 'https://www.youtube.com/@goodluckwebilor1841';">subscribe</button>
        </form>
      </div>
    </section>
 

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
          <ul id="services">
            <li>
              <h3>Website Design</h3>
              <p>you can learn how to create a professional website if you join our pro class for a low rate as we offer don't miss we are waiting for you to start making money .</p>
						  <p>Pricing: N3,000 - N3,500</p>
            </li>
            <li>
              <h3>Website Maintenance</h3>
              <p>if you want to maintain your website that have been published you will have to pay the sum of $25 per month.</p>
						  <p>Pricing: $250 per month</p>
            </li>
            <li>
              <h3>Website training</h3>
              <p>chart us with your live chart in the website to get the free class link the free class is totally free you are not sending money to any body pls note that.</p>
						  <p>Pricing: $0 free</p>
            </li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Get A Quote</h3>
            <form class="quote">
  						<div>
 <!-- Sample HTML Form -->
<form action="mailto: webbiesbilloinz@gmail.com"
method="POST"
enctype="multipart/form-data"
name="EmailForm">
   <label>Name</label><br>
  							<input type="text" placeholder="Name">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Email Address">
  						</div>
  						<div>
  							<label>Message</label><br>
  							<textarea placeholder="Message"></textarea>
  						</div>
  					<button class="button_1" onclick="window.location.href ="webbiesbilloinz@gmail.com">subscribe</button>



  						
					</form>
          </div>
        </aside>
      </div>
    </section>
  
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<style>
    
    #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
</style>

<script>
    
  // Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}  
</script>
<div class="loader"></div>

<style>
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333333;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: #009578;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}
</style>
<script>
      window.addEventListener("load", () => {
  const loader = document.querySelector(".loader");

  loader.classList.add("loader--hidden");

  loader.addEventListener("transitionend", () => {
    
  });
});

 </script> 
    <style>
        
        body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:#181818;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#181818;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('../img/showcase.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background: #181818;
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;

#boxes .box img{
  width:90px;
}  width:30%;
  padding:10px;
}


/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}

    </style>
    
<script type="text/javascript">
        (function () {
            var head = document.getElementsByTagName("head").item(0);
            var script = document.createElement("script");

            var src = (document.location.protocol == 'https:'
                ? 'https://www.formilla.com/scripts/feedback.js'
                : 'http://www.formilla.com/scripts/feedback.js');

            script.setAttribute("type", "text/javascript");
            script.setAttribute("src", src); script.setAttribute("async", true);

            var complete = false;

            script.onload = script.onreadystatechange = function () {
                if (!complete && (!this.readyState
                    || this.readyState == 'loaded'
                    || this.readyState == 'complete')) {
                    complete = true;
                    Formilla.guid = 'cs986629-caba-452f-84b5-768d563a7756';
                    Formilla.loadWidgets();
                }
            };

            head.appendChild(script);
        })();
    </script>

    <footer>
      <p>webbies Web org, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
